[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 1000

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 1000

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin:probe:z_virtual_endstop
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 1000

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
probe_with_touch_mode: True
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
pin_move_time: 1.5
x_offset: 48.8
y_offset: -2.3
z_offset: 1.825

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50,6
mesh_max: 219,215
probe_count: 5
algorithm: bicubic

[gcode_macro g29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

[safe_z_home]
# Changing x_offset or y_offset requires this to change: 117.5 - (x|y)_offset
home_xy_position: 68.7, 119.8
speed: 50
z_hop: 10
z_hop_speed: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.006993
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 27.072
pid_Ki: 1.703
pid_Kd: 107.612
min_temp: 0
max_temp: 250
max_extrude_only_distance: 1000
pressure_advance: 0.2386

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 1000

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 70.707
pid_Ki: 1.224
pid_Kd: 1020.828
min_temp: 0
max_temp: 130

[fan]
pin: PA8
cycle_time: 0.035
off_below: 0.2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD9055253313418820143-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[bed_screws]
screw1: 32,32
screw2: 203,32
screw3: 203,203
screw4: 32,203
screw5: 117,117

